#version 450
layout(location=0)out vec4 o;
layout(binding=0)uniform U{float t;vec2 r;vec4 m;int f,s;float T,b,M,h,I;int k,S;}u;
#define P 3.14159
#define E .001
mat2 R(float a){float c=cos(a),s=sin(a);return mat2(c,-s,s,c);}
float H(float n){return fract(sin(n)*4e4);}
float N(vec3 x){vec3 p=floor(x),f=fract(x);f*=f*(3.-2.*f);float n=p.x+p.y*57.+113.*p.z;return mix(mix(mix(H(n),H(n+1.),f.x),mix(H(n+57.),H(n+58.),f.x),f.y),mix(mix(H(n+113.),H(n+114.),f.x),mix(H(n+170.),H(n+171.),f.x),f.y),f.z);}
float sS(vec3 p,float r){return length(p)-r;}
float sB(vec3 p,vec3 b){vec3 q=abs(p)-b;return length(max(q,0.))+min(max(q.x,max(q.y,q.z)),0.);}
float sT(vec3 p,vec2 t){return length(vec2(length(p.xz)-t.x,p.y))-t.y;}
float sM(vec3 p){float d=sB(p,vec3(1)),s=1.;for(int i=0;i<4;i++){vec3 a=mod(p*s,2.)-1.;s*=3.;vec3 r=abs(1.-3.*abs(a));d=max(d,(min(max(r.x,r.y),min(max(r.y,r.z),max(r.z,r.x)))-1.)/s);}return d;}
vec3 pT(vec2 v,float t){float a=atan(v.y,v.x),r=length(v),z=t*2.+u.b*.8;vec3 c=vec3(sin(a*3.+z*.5+u.b*2.)*.3+.4,sin(r*8.-z+u.M*1.5)*.35+.45,sin(a*5.-r*6.+z*.3+u.h*1.8)*.4+.5)*smoothstep(.8,.4,r)+vec3(.15,.35,.7)*smoothstep(.6,.5,r)*(sin(t*10.)*.3+.4);if(u.k==1)c+=.1;return c;}
float sP(vec3 p){vec3 q=fract(p/2.)-.5;float n=N(floor(p/2.)+u.t*.2);q.y+=sin(u.t+n*6.28)*.3*u.M;return sS(q,.1+n*.1+u.h*.2*(u.k==1?1.5:1.));}
float sG(vec3 p){p.xz*=R(u.t*.3);p.xy*=R(u.t*.2);float c=1.+u.M*.5;return sM(p/c)*c;}
float sF(vec3 p){p.xz*=R(u.t*.4);float t=fract(u.t*.2);int h=int(u.t*.2)%3;return mix(h==0?sS(p,1.+u.b*.3):h==1?sB(p,vec3(.8)):sT(p,vec2(1.,.3)),h==0?sB(p,vec3(.8+u.M*.2)):h==1?sT(p,vec2(1.,.3+u.h*.2)):sS(p,1.),smoothstep(0.,1.,t));}
float sC(vec3 p){float d=1e3;for(int i=0;i<3;i++){vec3 q=p-vec3(sin(u.t+float(i)*2.)*3.,cos(u.t*.7+float(i))*2.,float(i)*2.);q.xy*=R(u.t*(.5+float(i)*.2));d=min(d,mix(sS(q,.5+u.b*.3),sB(q,vec3(.4)),sin(u.t+float(i))*.5+.5));}return min(d,sT(p*R(u.t*.3),vec2(5.,.5+u.M*.5)));}
float D(vec3 p){return u.s==1?sG(p):u.s==2?sP(p):u.s==3?sF(p):u.s==4?sC(p):1e3;}
float M(vec3 o,vec3 d){float t=0.;for(int i=0;i<128;i++){float s=D(o+d*t);t+=s;if(t>100.||abs(s)<E)break;}return t;}
vec3 nN(vec3 p){float d=D(p);return normalize(d-vec3(D(p-vec3(E*2.,0,0)),D(p-vec3(0,E*2.,0)),D(p-vec3(0,0,E*2.))));}
float L(vec3 p){vec3 l=normalize(vec3(5.+sin(u.t)*3.,5.,5.+cos(u.t)*3.)-p);float d=clamp(dot(nN(p),l),0.,1.);return M(p+nN(p)*E*2.,l)<length(vec3(5.+sin(u.t)*3.,5.,5.+cos(u.t)*3.)-p)?d*.3:d;}
vec3 C(vec3 p,vec3 d,float t){if(t<100.){vec3 n=nN(p),c=vec3(.4,.4,.5)+vec3(u.b,u.M,u.h)*vec3(.15,.2,.25);c*=L(p);c+=vec3(.3,.5,1.)*pow(max(0.,dot(n,-d)),2.)*.3+pow(1.-max(0.,dot(n,-d)),3.)*vec3(1.,.8,.5)*(u.I*.3+.1);if(u.k==1)c+=.1;if(u.S==1)c+=.05;return c;}return vec3(.05,.05,.1)+smoothstep(.98,1.,N(d*100.))*vec3(1.,.9,.8)+vec3(.2,.1,.3)*(1.-d.y)*.3;}
void main(){vec2 v=(gl_FragCoord.xy-.5*u.r)/u.r.y;if(u.s==0)o=vec4(pT(v,u.t),1);else{vec3 p=vec3(0,0,-5.-u.I*2.);if(u.s==2)p.y+=1.;else if(u.s==4)p=vec3(sin(u.t*.3)*8.,sin(u.t*.2)*3.+2.,cos(u.t*.3)*8.);else p.xz*=R(u.t*.2);vec3 d=normalize(normalize(vec3(0)-p)*(1.+u.b*.3)+vec3(v.x*normalize(cross(vec3(0,1,0),normalize(vec3(0)-p))),v.y*cross(normalize(vec3(0)-p),normalize(cross(vec3(0,1,0),normalize(vec3(0)-p))))));float t=M(p,d);vec3 c=C(p+d*t,d,t);c*=1.-length(v)*.3;if(u.k==1)c+=.05*(1.-length(v));c+=N(vec3(v*100.,u.t))*.02;c=mix(vec3(0),pow(c,vec3(.4545)),u.T);o=vec4(c,1);}}
